D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.csproj.AssemblyReference.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.GeneratedMSBuildEditorConfig.editorconfig
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.AssemblyInfoInputs.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.AssemblyInfo.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.csproj.CoreCompileInputs.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.MvcApplicationPartsAssemblyInfo.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.RazorAssemblyInfo.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.RazorAssemblyInfo.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\appsettings.Development.json
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\appsettings.json
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Assignment 12.1.exe
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Assignment 12.1.deps.json
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Assignment 12.1.runtimeconfig.json
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Assignment 12.1.runtimeconfig.dev.json
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Assignment 12.1.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Assignment 12.1.pdb
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Assignment 12.1.Views.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Assignment 12.1.Views.pdb
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Humanizer.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\System.Composition.Convention.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\scopedcss\bundle\Assignment 12.1.styles.css
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\staticwebassets\Assignment 12.1.StaticWebAssets.Manifest.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.TagHelpers.input.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.TagHelpers.output.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.RazorCoreGenerate.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.RazorTargetAssemblyInfo.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.RazorTargetAssemblyInfo.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.Views.pdb
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.csproj.CopyComplete
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.pdb
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Assignment 12.1.genruntimeconfig.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\ref\Assignment 12.1.dll
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\Razor\Views\Product\Details.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\bin\Debug\net5.0\Assignment 12.1.StaticWebAssets.xml
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\staticwebassets\Assignment 12.1.StaticWebAssets.Pack.cache
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\staticwebassets\msbuild.Assignment 12.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\staticwebassets\msbuild.build.Assignment 12.1.props
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Assignment 12.1.props
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Assignment 12.1.props
D:\MSSA Training\5. 20486\Assignments\Week 12\Assignment 12.1\obj\Debug\net5.0\refint\Assignment 12.1.dll
